.aboutPage {
  padding-top: 45px;
  color: #303030;
}
.aboutPage h2 {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 30px;

  font-weight: lighter;
}

.about {
  margin-bottom: 45px;
}
.aboutItem {
  padding: 30px 40px 30px 80px;
  position: relative;
  background-color: #fff;
  margin-bottom: 15px;
  h3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  img {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 50%;
    left: 26px;
    transform: translateY(-50%);
  }
  p {
    line-height: 20px;
    margin-bottom: 0;
    font-size: 14px;
  }
}

.story {
  background-color: #fff;
  padding: 30px 30px 30px 410px;
  margin-bottom: 45px;
  position: relative;

  h3 {
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 20px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 17px;
    color: #939393;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.bgImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 383px;
  height: 100%;
}
.rule {
  background-color: #fff;
  padding: 40px 55px 50px 55px;
  position: relative;
  margin-bottom: 45px;
  &:before {
    position: absolute;
    top: 0;
    right: 55px;
    content: '';
    background: url('./asset/mark.png') no-repeat center/contain;
    width: 16px;
    height: 32px;
  }
  h3 {
    font-size: 16px;
    line-height: 22px;
    color: #113b9b;
    margin-bottom: 30px;
    text-align: center;
  }
  p {
    margin-bottom: 10px;
  }
}

.q,
.a {
  position: relative;
  min-height: 52px;
  font-size: 14px;
  line-height: 20px;
  padding: 16px 16px 16px 66px;

  &:before {
    position: absolute;
    left: 20px;
    top: 8px;
    font-style: italic;
    font-size: 20px;
    line-height: 36px;
    height: 36px;
    width: 36px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
  }
}

.q {
  background-color: #eff4ff;
  color: #113b9b;
  margin-bottom: 0 !important;

  &:before {
    content: 'Q';
    color: #ffffff;
    background-color: #053091;
  }
}

.a {
  background-color: #fff9f7;
  color: #303030;
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0 !important;
  }

  &:before {
    content: 'A';
    color: #ffffff;
    background-color: #ff6f38;
  }
}

.qa {
  background-color: #fff;
  padding: 40px 55px;
  margin-bottom: 60px;
}

@media (max-width: 767.99px) {
  .story {
    padding-left: 30px;
  }
  .bgImg {
    position: static;
    float: left;
    margin-right: 16px;
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 575.99px) {
  .bgImg {
    position: static;
    float: none;
    //margin-right: 16px;
    width: 100%;
    height: 160px;
    margin-bottom: 16px;
  }
  .rule,
  .qa {
    padding-left: 30px;
    padding-right: 30px;
  }
}
