.highlights {
  span {
    background-color: #f2f7fe;
    line-height: 24px;
    display: inline-block;
    border-radius: 2px;
    color: #113b9b;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0 9px;
    &:last-child {
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}
