.banner {
  height: 500px;
  max-height: 100vh;
  width: 100%;
  position: relative;
}

.back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    margin: 0 auto;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
  }
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background: linear-gradient(135deg, #ec745c, #6436ba 51%, #1c8fdd);
  opacity: 0.6;
}

.text {
  z-index: 2;
  position: absolute;
  font-size: 80px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.7);
  top: 50%;
  left: 0;
  right: 0;
  font-weight: bold;
  transform: translateY(-48%);
  p {
    text-align: center !important;
  }
}

//@media (orientation: portrait) {
//  .banner {
//    height: 0;
//    padding-top: percentage(10/16);
//  }
//}
@media (max-width: 767.99px) {
  .banner {
    height: 350px;
  }
  .text {
    font-size: 60px;
  }
}
@media (max-width: 575.99px) {
  .banner {
    height: 260px;
  }
  .text {
    display: block;
    transform: translateY(0%);
    font-size: 36px;
  }
}
