.container {
  padding: 20px;
  background-color: #fff;
}

.filterBar {
  padding: 15px 5px;
  background-color: #f7faff;
  box-shadow: 1px 2px 3px 0px rgba(68, 137, 206, 0.09);
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.listEmpty {
  color: #2b2c2d;
  padding: 30px 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .filter_bar {
    padding-left: 20px;
    padding-right: 20px;
  }
}
