.filter {
  display: flex;
}

.filter-name {
  font-size: 14px;
  min-width: 50px;
}

.filter-tag {
  padding-bottom: 10px;
  margin-bottom: 12px;
  border-bottom: 1px solid #f3f3f3;

  a {
    text-decoration: none;
    color: var(--bs-secondary);
    font-size: 13px;
    margin-right: 12px;

    &:hover {
      text-decoration: underline;
    }
    &.active {
      color: white;
      background-color: var(--bs-primary);
      padding: 4px 6px;
    }
  }
}
.filter:last-child .filter-tag {
  border-bottom: none;
  margin-bottom: 0;
}
