.title {
  font-size: 20px;
  border-bottom: 1px solid #eaecf0;
  margin-bottom: 20px;
}
.content {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}
.itemControl {
  margin-bottom: 18px;
}
.label {
  font-size: 16px;
  color: #2b2c2d;
}
.item {
  color: #7c7c7c;
  font-size: 14px;
}
.itemTextArea {
  margin-top: 10px;
}
.itemControlCenter {
  text-align: center;
}
