.banner {
  height: 100vh;
  width: 100%;
}

.back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  video {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
  }
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  //background: linear-gradient(135deg, #fd13f9, #534dff 51%, #00f7ff);
  //opacity: 0.7;
}

.text {
  z-index: 2;
  position: absolute;
  font-size: 40px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.7);
  top: 120px;
  left: 0;
  right: 0;
  font-weight: bold;
  p {
    text-align: center !important;
  }
}
@media (max-width: 1400px) {
  .banner {
    padding-top: percentage(9/16);
    position: relative;
    height: 0;
  }
  .back video {
    height: 100%;
  }
}
