.item {
  display: flex;
  align-items: center;
  margin-top: 18px;
  position: relative;

  & > a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &:hover .item-more {
    color: #ffffff;
    background-color: #2152ab;
  }
}
.item-cover {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 108px;
  border-radius: 4px;
  overflow: hidden;
  img {
    max-height: 100%;
  }
}
.item-detail {
  flex: 1;
  padding-left: 10px;
  padding-top: 3px;
  overflow: hidden;
  font-size: 12px;
  color: #9e9e9e;
  line-height: 15px;
  position: relative;

  .item-more {
    margin-top: 4px;
    float: right;
    height: 26px;
    min-width: 90px;
    background: #fff;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #2152ab;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2152ab;
    transition: all 0.2s;
  }
}
.item-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: #353535;
}
.item-desc {
  height: 30px;
  overflow: hidden;
}
.item-price {
  position: absolute;
  top: 5px;
  right: 10px;
  color: #fa8919;
  font-style: italic;
}
.item-highlights {
  line-height: 16px;
  margin-top: 6px;
  float: left;
  width: 162px;
  height: 16px * 2+4px;

  span {
    margin-right: 6px;
    background-color: #f2f7fe;
    color: #2152ab;
    padding: 0 4px;
    margin-bottom: 4px;
    display: inline-block;
  }
}
@media (min-width: 768px) {
  .item {
    margin-top: 20px;
    padding: 20px;
    box-shadow: 2px 3px 8px 0px rgba(159, 160, 161, 0.2);
    border-radius: 8px;
    border: solid 1px #f0f0f1;

    &:hover {
      box-shadow: 0 5px 20px 0 rgba(46, 49, 72, 0.14);
    }
  }
  .item-cover {
    width: 128px;
    height: 168px;
  }

  .item-detail {
    font-size: 14px;
    line-height: 20px;
    padding-left: 15px;

    .item-more {
      min-width: 110px;
      height: 36px;
      position: absolute;
      bottom: 6px;
      right: 6px;
    }
  }

  .item-name {
    font-size: 20px;
    margin-bottom: 24px;
  }
  .item-desc {
    height: 60px;
  }
  .item-highlights {
    line-height: 22px;
    height: 22px * 2+4px;
    width: calc(100% - 120px);
  }
}

@media (min-width: 992px) {
  .item {
    width: calc(50% - 10px);
  }
}
