.title {
  font-size: 20px;
  border-bottom: 1px solid #eaecf0;
  margin-bottom: 20px;
}
.content {
  max-width: 720px !important;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 30px 40px !important;

  h2 {
    text-align: center;
    font-size: 22px;
    line-height: 30px;
  }
}
.itemControl {
  margin-bottom: 18px;
}
.label {
  font-size: 16px;
  color: #2b2c2d;
}
.labelDates span:first-child {
  display: inline-block;
  width: 50%;
}
.item {
  color: #7c7c7c;
  font-size: 14px;
}
.itemTextArea {
  margin-top: 10px;
}
.itemControlCenter {
  text-align: center;
}
