.benefitWrapper {
  padding-left: 10px;
  padding-right: 10px;
  flex: 1 0;
}
.benefit {
  padding: 30px 39px 30px 78px;
  background-color: #fff;
  font-size: 14px;
  position: relative;
  height: 100%;
  border-radius: 5px;
}
.img {
  position: absolute;
  left: 26px;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
}
.title {
  line-height: 20px;
  color: #303030;
  margin-bottom: 10px;
}
.desc {
  color: #939393;
  line-height: 20px;
}
@media (max-width: 1199.99px) {
  .card {
    padding: 30px 20px 30px 60px;
  }
  .img {
    left: 16px;
  }
}

@media (max-width: 991.99px) {
  .benefitWrapper {
    flex: 1 0 100%;
    margin-bottom: 10px;
  }
}
