.item {
  width: 25%;
  flex: 1 0 25%;
  min-height: 380px;
  position: relative;
  padding-top: 50px;
  display: flex;
  padding-left: 28px;
  padding-right: 28px;
}
.coverWrapper {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
}
.cover {
  width: 100%;
  height: 100%;
}
.detail {
  background-color: #fff;
  text-align: center;
  flex: 1;
  font-size: 14px;
  padding: 60px 40px 36px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}
.name {
  font-size: 16px;
  margin-bottom: 7px;
}
.desc {
  color: #6b6b6b;
  margin-bottom: 10px;
  flex: 1;
}
.highlights {
  margin-bottom: 10px;
  min-height: 53px;
  span {
    background-color: #f2f7fe;
    line-height: 24px;
    display: inline-block;
    border-radius: 2px;
    color: #113b9b;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0 9px;
    &:last-child {
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}
.price {
  margin-bottom: 12px;
  color: #ec745c;
}

.location {
  color: #113b9b;
  margin-bottom: 30px;
}
a.more {
  font-size: 14px;
  line-height: 20px;
  padding: 11px 35px;
  border-color: #113b9b;
  color: #113b9b;
  &:hover,
  &:active {
    background-color: #113b9b;
    border-color: #113b9b;
    color: #fff;
  }
}
//
//@media (max-width: 1199.99px) {
//  .item {
//    padding-left: 10px;
//    padding-right: 10px;
//  }
//  .detail {
//    padding-left: 12px;
//    padding-right: 12px;
//  }
//}

//@media (max-width: 991.99px) {
@media (max-width: 1199.99px) {
  .item {
    width: 50%;
    flex: 1 0 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 991.99px) {
  .item {
    width: 50%;
    flex: 1 0 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 575.99px) {
  .item {
    width: 100%;
    flex: 1 0 100%;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
