header {
  box-shadow: 0 4px 20px 0 rgba(21, 42, 87, 0.13);
}

header {
  position: relative;
  overflow: hidden;
  color: #9e9e9e !important;
  background-color: #ffffff;

  a {
    color: #144098 !important;
    margin-right: 40px;
    min-width: 50px;
    text-align: center;
    &:last-child {
      margin-right: 0;
    }
  }
}

.navbar {
  padding: 15px 0;
}
.navbar-brand {
  margin-bottom: 0;
  font-size: 0 !important;
}
.navbar-brand img {
  height: 35px;
}
.nav-link:hover {
  background-color: rgba(20, 64, 152, 0.1);
}
.nav-link:hover,
.nav-link.active {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #144098;
  }
}
.header-transparent {
  background: transparent;
  box-shadow: none;
  a {
    color: rgba(255, 255, 255, 0.8) !important;
    &:hover {
      color: rgba(255, 255, 255, 0.98) !important;
    }
  }
}
.header-blur {
  backdrop-filter: blur(2px);
  background: rgba(0, 0, 0, 0.2);
  box-shadow: none;
  color: rgba(255, 255, 255, 0.98);

  a {
    color: rgba(255, 255, 255, 0.8) !important;
    text-shadow: 0px 0 4px rgba(0, 0, 0, 0.2);
    &:hover {
      color: rgba(255, 255, 255, 0.98) !important;
    }
  }
}

.header-blue {
  background: #021a52;
  box-shadow: 0 4px 20px 0 rgba(21, 42, 87, 0.13);
  a {
    color: #fff !important;
  }
}

.header-blue,
.header-blur,
.header-transparent {
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
  .nav-link:hover,
  .nav-link.active {
    &:before {
      background-color: #fff;
    }
  }
}

.header-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
