.welcome-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.myVideo {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.welcome-main {
  position: relative;
}
.slogan {
  width: 95%;
  margin: 20px auto 0;
  border-radius: 10px;
  padding: 30px 30px;
  position: relative;
  overflow: hidden;
  //color: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(3px);
  background: rgba(255, 255, 255, 0.6);

  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  .slogan-blue {
    color: #062a7d;
  }
  .slogan-red {
    color: #d91132;
  }
  p {
    color: #464648;
    font-size: 14px;
    line-height: 1.2;
  }
  h2 {
    margin-bottom: 40px;
    color: #062a7d;
  }

  .btn {
    margin-top: 20px;
    background-color: #062774;
    box-shadow: 2px 3px 1px 0px rgba(7, 34, 98, 0.2);
    border-color: #062774;
    font-style: italic;
    font-weight: bold;
    border-radius: 36px;
    padding-left: 60px;
    padding-right: 60px;

    .fa-angle-double-right {
      padding-left: 12px;
      font-style: italic;
    }
  }
}

@media (min-width: 768px) {
  .slogan {
    width: 600px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);

    p {
      font-size: 20px;
      line-height: 34px;
    }
    h2 {
      margin-bottom: 40px;
      font-size: 36px;
      color: #062a7d;
    }
  }
}

@media (min-width: 992px) {
  .slogan {
  }
}
