.slogan {
  height: 498px;
  width: 100%;
  color: #fff;
  padding-top: 90px;
}
.img img {
  height: 38px;
  display: block;
  margin: 0 auto 60px;
}
.title {
  font-size: 30px;
  line-height: 42px;
  font-weight: bold;
  margin-bottom: 19px;
}
.text {
  font-weight: lighter;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 80px;
}
.author {
  font-size: 20px;
  text-align: right;
}
@media (min-width: 1400px) {
  .slogan .container {
    max-width: 980+24px;
  }
}
@media (max-width: 991.99px) {
  .slogan {
    height: 360px;
    padding-top: 30px;
  }
  .img img {
    margin-bottom: 30px;
  }
  .title {
    font-size: 26px;
    line-height: 1.2;
  }
  .text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .author {
    font-size: 14px;
  }
}
@media (max-width: 767.99px) {
  .slogan {
    height: 300px;
  }
}
@media (max-width: 575.99px) {
  .slogan {
    height: 160px;
    padding-top: 10px;
  }
  .img img {
    height: 20px;
    margin-bottom: 10px;
  }
  .title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .text {
    font-size: 13px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  .author {
    font-size: 12px;
  }
  .slogan .container {
    padding-left: 25px;
  }
}
