.latestPage {
  :global(.container) {
    background-color: #f5f5f5;
    padding-top: 45px;
    padding-bottom: 60px;
  }

  color: #303030;
}
.latestBanner {
  height: 368px;
}
section:first-child {
  margin-bottom: 45px;
}

.subject {
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.featured {
  background-color: #fff;
  padding: 37px 108px;
  display: flex;
  flex-direction: row;

  .left {
    flex: 1;
    padding-right: 66px;
  }
  .right {
    flex: 1;
  }
  .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 12px;
  }
  .btnWrapper {
    padding-top: 28px;
    text-align: center;
  }
  .video {
    border-radius: 10px;
    overflow: hidden;
  }
  .meta {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 22px;
  }
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 27px;
  }
  .name {
    font-size: 16px;
    line-height: 22px;
  }
}
.descList {
}
.descItem {
  display: flex;
  margin-bottom: 20px;
}
.descName {
  font-weight: bold;
  flex: none;
}
.descDetail {
  font-size: 14px;
}
.courseCardList {
  margin-right: -5px;
  margin-left: -5px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.courseCardWrapper {
  width: 50%;
  padding: 5px;
}
.courseCard {
  background-color: #fff;
  padding: 35px 45px;
  display: flex;
  align-items: center;

  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex: none;
    margin-right: 23px;
  }
  .right {
    //display: flex;
    //flex-direction: column;
  }
  .title {
    margin-bottom: 10px;
  }
  .secTitle {
    color: #939393;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .mainDesc {
    font-size: 14px;
    line-height: 20px;
  }
}
.moreWrapper {
  text-align: center;
}

@media (max-width: 991.99px) {
  .featured {
    background-color: #fff;
    padding: 37px 15px;
    display: flex;
    flex-direction: column;

    .left {
      flex: 1;
      padding-right: 0px;
    }

    .right {
      flex: 1;
    }
  }
  .courseCardWrapper {
    width: 100%;
  }
  .courseCard {
    padding: 15px;
  }

  .descItem {
    display: flex;
    flex-direction: column;
  }
  .latestBanner {
    height: 220px;
  }
}
