.tutor-card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  padding: 8px 12px;
  width: 100%;
  display: inline-flex;
  margin-right: 8px;
  margin-bottom: 8px;
}

.tutor-avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  float: left;
  margin-right: 8px;
}

.tutor-desc {
  font-size: 12px;
  line-height: 1.2;
  color: #7e7e7e;
}
.tutor-name {
  font-size: 14px;
  font-weight: bold;
}
.tutor-card-body {
  text-align: justify;
}
@media (min-width: 768px) {
  .tutor-card {
    width: 220px;
  }
}
