.page-detail {
  .card-header {
    font-size: 20px;
    font-weight: 400;
  }
}

.stars {
  color: #ffe623;
}
.evaluate-desc {
  color: #9e9e9e;
  font-size: 14px;
}
.evaluates {
  line-height: 1.8;
  li {
    margin-bottom: 8px;
  }
}
.detail-top {
  display: flex;
  align-items: flex-start;
}
.detail-cover {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 108px;
  border-radius: 4px;
  overflow: hidden;
  img {
    max-height: 100%;
  }
}
.detail-desc {
  flex: 1;
  padding-left: 25px;
}
.detail-name {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 16px;
}

.detail-brief {
  margin-bottom: 8px;
}
.detail-history {
  font-size: 14px;
  color: #8d8d8d;
}
.detail-highlights {
  line-height: 16px;
  margin-top: 6px;
  font-size: 14px;
  margin-bottom: 8px;

  span {
    margin-right: 6px;
    background-color: #fbf5ee;
    color: #fa8919;
    padding: 4px 6px;
    margin-bottom: 4px;
    display: inline-block;
  }
}
.contact-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
@media (min-width: 768px) {
  .detail-cover {
    width: 128px;
    height: 168px;
  }
}
@media (min-width: 992px) {
  .contact-container {
    position: static;
  }
}
