.copyright {
  font-size: 12px;
  text-align: center;
}
.copyright {
  position: relative;
  overflow: hidden;
  color: #939393 !important;
  padding-top: 16px;
  padding-bottom: 45px;

  a {
    color: #144098 !important;
  }
}

.copyright-blur {
  backdrop-filter: blur(2px);
  background: rgba(0, 0, 0, 0.2);
  box-shadow: none;
  color: rgba(255, 255, 255, 0.98);

  a {
    color: rgba(255, 255, 255, 0.8) !important;
    text-shadow: 0px 0 4px rgba(0, 0, 0, 0.2);
    &:hover {
      color: rgba(255, 255, 255, 0.98) !important;
    }
  }
}
