@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~@fortawesome/fontawesome-free/css/all.min.css';
body {
  background-color: #f8f9fa !important;
}
#root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}
main {
  flex: 1;
  //padding-bottom: 30px;
  display: flex;
  > .container {
    background-color: white;
    flex: 1;
    padding: 20px;
  }
}

.navbar-brand {
  font-family: serif;
  font-size: 28px;
}

@media (min-width: 992px) {
  main > .container {
    padding: 30px 20px;
  }
}
