.footerInfo {
  background: #f5f5f5;
  padding-top: 65px;
  padding-bottom: 44px;
  color: #303030;
  font-size: 16px;
}
div.container {
  display: flex;
  flex-direction: row;
}

.vision {
  line-height: 28px;
  width: 60%;
  img {
    height: 24px;
    margin-bottom: 28px;
  }
}
.linksContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #6b6b6b;
  flex: 1 0;
  padding-left: 128px;
  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    li {
      line-height: 28px;
    }
    a {
      color: #6b6b6b;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.links {
  &:first-child {
    //margin-right: 60px;
  }
  div {
    margin-bottom: 24px;
    font-weight: bold;
  }
}
@media (min-width: 1400px) {
  div.container {
    max-width: 980+24px;
  }
}

@media (max-width: 991.99px) {
  .linksContainer {
    padding-left: 50px;
  }
}

@media (max-width: 767.99px) {
  div.container {
    flex-direction: column;
    padding: 20px;
  }
  .vision {
    width: 100%;
    margin-bottom: 50px;
  }
  .linksContainer {
    padding-left: 0;
    justify-content: space-around;
  }
  .links:first-child {
    padding-right: 60px;
  }
}
